{
  "name": "@bottech/pulumix-root",
  "private": true,
  "devDependencies": {
    "@types/node": "18.16.0",
    "@typescript-eslint/eslint-plugin": "5.59.7",
    "eslint": "8.41.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-workspaces": "0.8.0",
    "prettier": "2.8.8",
    "tsc-alias": "^1.8.6",
    "typescript": "5.1.3"
  },
  "scripts": {
    "build": "tsc --build",
    "watch": "npm run watch --workspaces",
    "check": "npm run check --workspaces",
    "clean": "npm run clean --workspaces",
    "fix": "npx eslint . --ext .js,.jsx,.ts,.tsx,.html,.vue --fix",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx,.html,.vue",
    "test": "npm run test --workspaces",
    "upgrade": "npm-check-updates --upgrade --workspaces --root && npm update"
  },
  "workspaces": [
    "packages/pulumix",
    "packages/pulumix-aws"
  ]
}
